<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Templates.TodoApp.Services</RootNamespace>
    <AssemblyName>Templates.TodoApp.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stl.Fusion.EntityFramework" Version="2.2.17" />
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>


</Project>
